digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cp &le; 0.5<br/>entropy = 0.992<br/>samples = 242<br/>value = [108, 134]<br/>class = 1>, fillcolor="#d9ecfa"] ;
1 [label=< ca &le; 0.5<br/>entropy = 0.88<br/>samples = 117<br/>value = [82, 35]<br/>class = 0>, fillcolor="#f0b78e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=< exang &le; 0.5<br/>entropy = 0.988<br/>samples = 55<br/>value = [24, 31]<br/>class = 1>, fillcolor="#d2e9f9"] ;
1 -> 2 ;
3 [label=< thal &le; 2.5<br/>entropy = 0.663<br/>samples = 29<br/>value = [5, 24]<br/>class = 1>, fillcolor="#62b1ea"] ;
2 -> 3 ;
4 [label=< thalach &le; 96.5<br/>entropy = 0.426<br/>samples = 23<br/>value = [2, 21]<br/>class = 1>, fillcolor="#4ca6e7"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<chol &le; 316.5<br/>entropy = 0.267<br/>samples = 22<br/>value = [1, 21]<br/>class = 1>, fillcolor="#42a2e6"] ;
4 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = 1>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=< oldpeak &le; 0.6<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=< oldpeak &le; 0.65<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
3 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=< trestbps &le; 115.0<br/>entropy = 0.84<br/>samples = 26<br/>value = [19, 7]<br/>class = 0>, fillcolor="#efaf82"] ;
2 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=< oldpeak &le; 0.55<br/>entropy = 0.738<br/>samples = 24<br/>value = [19, 5]<br/>class = 0>, fillcolor="#eca26d"] ;
14 -> 16 ;
17 [label=< trestbps &le; 132.0<br/>entropy = 0.991<br/>samples = 9<br/>value = [4, 5]<br/>class = 1>, fillcolor="#d7ebfa"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=< restecg &le; 0.5<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
17 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=< thalach &le; 148.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
19 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139"] ;
16 -> 24 ;
25 [label=< exang &le; 0.5<br/>entropy = 0.345<br/>samples = 62<br/>value = [58, 4]<br/>class = 0>, fillcolor="#e78a47"] ;
1 -> 25 ;
26 [label=< trestbps &le; 132.5<br/>entropy = 0.65<br/>samples = 24<br/>value = [20, 4]<br/>class = 0>, fillcolor="#ea9a61"] ;
25 -> 26 ;
27 [label=<sex &le; 0.5<br/>entropy = 0.863<br/>samples = 14<br/>value = [10, 4]<br/>class = 0>, fillcolor="#efb388"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<fbs &le; 0.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
27 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=< ca &le; 2.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
26 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 38<br/>value = [38, 0]<br/>class = 0>, fillcolor="#e58139"] ;
25 -> 35 ;
36 [label=< oldpeak &le; 1.95<br/>entropy = 0.738<br/>samples = 125<br/>value = [26, 99]<br/>class = 1>, fillcolor="#6db7ec"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label=<age &le; 44.5<br/>entropy = 0.633<br/>samples = 113<br/>value = [18, 95]<br/>class = 1>, fillcolor="#5fb0ea"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 28<br/>value = [0, 28]<br/>class = 1>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<sex &le; 0.5<br/>entropy = 0.745<br/>samples = 85<br/>value = [18, 67]<br/>class = 1>, fillcolor="#6eb7ec"] ;
37 -> 39 ;
40 [label=< ca &le; 0.5<br/>entropy = 0.33<br/>samples = 33<br/>value = [2, 31]<br/>class = 1>, fillcolor="#46a3e7"] ;
39 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = 1>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=< thalach &le; 113.5<br/>entropy = 0.684<br/>samples = 11<br/>value = [2, 9]<br/>class = 1>, fillcolor="#65b3eb"] ;
40 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<chol &le; 318.5<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 9]<br/>class = 1>, fillcolor="#4fa8e8"] ;
42 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<chol &le; 255.5<br/>entropy = 0.89<br/>samples = 52<br/>value = [16, 36]<br/>class = 1>, fillcolor="#91c9f1"] ;
39 -> 47 ;
48 [label=<fbs &le; 0.5<br/>entropy = 0.661<br/>samples = 35<br/>value = [6, 29]<br/>class = 1>, fillcolor="#62b1ea"] ;
47 -> 48 ;
49 [label=< oldpeak &le; 1.1<br/>entropy = 0.795<br/>samples = 25<br/>value = [6, 19]<br/>class = 1>, fillcolor="#78bced"] ;
48 -> 49 ;
50 [label=< oldpeak &le; 0.7<br/>entropy = 0.918<br/>samples = 18<br/>value = [6, 12]<br/>class = 1>, fillcolor="#9ccef2"] ;
49 -> 50 ;
51 [label=< ca &le; 0.5<br/>entropy = 0.619<br/>samples = 13<br/>value = [2, 11]<br/>class = 1>, fillcolor="#5dafea"] ;
50 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=< trestbps &le; 126.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
51 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<chol &le; 232.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
50 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
56 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
49 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
48 -> 60 ;
61 [label=<age &le; 55.5<br/>entropy = 0.977<br/>samples = 17<br/>value = [10, 7]<br/>class = 0>, fillcolor="#f7d9c4"] ;
47 -> 61 ;
62 [label=< thal &le; 2.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
61 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<chol &le; 290.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
62 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
64 -> 66 ;
67 [label=< trestbps &le; 119.0<br/>entropy = 0.503<br/>samples = 9<br/>value = [8, 1]<br/>class = 0>, fillcolor="#e89152"] ;
61 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
67 -> 69 ;
70 [label=< slope &le; 0.5<br/>entropy = 0.918<br/>samples = 12<br/>value = [8, 4]<br/>class = 0>, fillcolor="#f2c09c"] ;
36 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
70 -> 71 ;
72 [label=<fbs &le; 0.5<br/>entropy = 0.503<br/>samples = 9<br/>value = [8, 1]<br/>class = 0>, fillcolor="#e89152"] ;
70 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<age &le; 55.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
72 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
74 -> 76 ;
}
