digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cp &le; 0.5<br/>gini = 0.494<br/>samples = 242<br/>value = [108, 134]<br/>class = 1>, fillcolor="#d9ecfa"] ;
1 [label=< ca &le; 0.5<br/>gini = 0.419<br/>samples = 117<br/>value = [82, 35]<br/>class = 0>, fillcolor="#f0b78e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=< exang &le; 0.5<br/>gini = 0.492<br/>samples = 55<br/>value = [24, 31]<br/>class = 1>, fillcolor="#d2e9f9"] ;
1 -> 2 ;
3 [label=< thal &le; 2.5<br/>gini = 0.285<br/>samples = 29<br/>value = [5, 24]<br/>class = 1>, fillcolor="#62b1ea"] ;
2 -> 3 ;
4 [label=< thalach &le; 96.5<br/>gini = 0.159<br/>samples = 23<br/>value = [2, 21]<br/>class = 1>, fillcolor="#4ca6e7"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<chol &le; 316.5<br/>gini = 0.087<br/>samples = 22<br/>value = [1, 21]<br/>class = 1>, fillcolor="#42a2e6"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = 1>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=< trestbps &le; 135.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=< oldpeak &le; 0.65<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
3 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=< trestbps &le; 115.0<br/>gini = 0.393<br/>samples = 26<br/>value = [19, 7]<br/>class = 0>, fillcolor="#efaf82"] ;
2 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=< oldpeak &le; 0.55<br/>gini = 0.33<br/>samples = 24<br/>value = [19, 5]<br/>class = 0>, fillcolor="#eca26d"] ;
14 -> 16 ;
17 [label=< trestbps &le; 132.0<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = 1>, fillcolor="#d7ebfa"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=< restecg &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<age &le; 61.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139"] ;
16 -> 24 ;
25 [label=< trestbps &le; 109.0<br/>gini = 0.121<br/>samples = 62<br/>value = [58, 4]<br/>class = 0>, fillcolor="#e78a47"] ;
1 -> 25 ;
26 [label=<chol &le; 233.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<chol &le; 301.5<br/>gini = 0.068<br/>samples = 57<br/>value = [55, 2]<br/>class = 0>, fillcolor="#e68640"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 47<br/>value = [47, 0]<br/>class = 0>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<chol &le; 303.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = 0>, fillcolor="#eca06a"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=< oldpeak &le; 1.95<br/>gini = 0.329<br/>samples = 125<br/>value = [26, 99]<br/>class = 1>, fillcolor="#6db7ec"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
35 [label=<age &le; 56.5<br/>gini = 0.268<br/>samples = 113<br/>value = [18, 95]<br/>class = 1>, fillcolor="#5fb0ea"] ;
34 -> 35 ;
36 [label=< trestbps &le; 182.0<br/>gini = 0.131<br/>samples = 71<br/>value = [5, 66]<br/>class = 1>, fillcolor="#48a4e7"] ;
35 -> 36 ;
37 [label=< thalach &le; 142.5<br/>gini = 0.108<br/>samples = 70<br/>value = [4, 66]<br/>class = 1>, fillcolor="#45a3e7"] ;
36 -> 37 ;
38 [label=<age &le; 54.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = 1>, fillcolor="#9ccef2"] ;
37 -> 38 ;
39 [label=< trestbps &le; 121.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
38 -> 39 ;
40 [label=< oldpeak &le; 0.7<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
39 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
38 -> 44 ;
45 [label=< slope &le; 0.5<br/>gini = 0.032<br/>samples = 61<br/>value = [1, 60]<br/>class = 1>, fillcolor="#3c9fe5"] ;
37 -> 45 ;
46 [label=< trestbps &le; 115.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 55<br/>value = [0, 55]<br/>class = 1>, fillcolor="#399de5"] ;
45 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
36 -> 50 ;
51 [label=<sex &le; 0.5<br/>gini = 0.427<br/>samples = 42<br/>value = [13, 29]<br/>class = 1>, fillcolor="#92c9f1"] ;
35 -> 51 ;
52 [label=<age &le; 62.5<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = 1>, fillcolor="#53aae8"] ;
51 -> 52 ;
53 [label=< ca &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=< thalach &le; 156.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
52 -> 58 ;
59 [label=<chol &le; 245.5<br/>gini = 0.493<br/>samples = 25<br/>value = [11, 14]<br/>class = 1>, fillcolor="#d5eaf9"] ;
51 -> 59 ;
60 [label=< thalach &le; 148.0<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = 1>, fillcolor="#67b4eb"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=< thalach &le; 152.0<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = 1>, fillcolor="#8ec7f0"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=< ca &le; 1.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 1>, fillcolor="#55abe9"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
64 -> 66 ;
67 [label=< trestbps &le; 119.0<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = 0>, fillcolor="#e89152"] ;
59 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
67 -> 69 ;
70 [label=< slope &le; 0.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = 0>, fillcolor="#f2c09c"] ;
34 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
70 -> 71 ;
72 [label=<fbs &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = 0>, fillcolor="#e89152"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=< oldpeak &le; 2.3<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
74 -> 76 ;
}
